Repository: infofactory/wagtail-link-field
Catalog: wagtail_link_field/locale/*/LC_MESSAGES/django.po
Languages: it

source: Click action
it: Azione al click

source: Page
it: Pagina

source: URL suffix (optional)
it: Suffisso URL (opzionale)

source: Append to the page URL: #anchor, ?query=value, or both (e.g., ?utm_source=newsletter#section)
it: Aggiungi all'URL della pagina: #ancora, ?query=valore, o entrambi (es. ?utm_source=newsletter#sezione)

source: External link
it: Link esterno

source: Document
it: Documento

source: Anchor
it: Ancora

source: Element ID without the # symbol
it: ID elemento senza il simbolo #

source: URL / address
it: URL / indirizzo

source: Used for email, phone and custom links
it: Usato per link email, telefono e personalizzati

source: Please select a page.
it: Seleziona una pagina.

source: Please select a document.
it: Seleziona un documento.

source: Please enter an external URL.
it: Inserisci un link esterno.

source: Please enter an anchor ID.
it: Inserisci un ID ancora.

source: Please enter an email address.
it: Inserisci un indirizzo email.

source: Please enter a phone number.
it: Inserisci un numero di telefono.

source: Please enter a URL.
it: Inserisci un URL.

source: Go to page
it: Vai alla pagina

source: Go to document
it: Vai al documento

source: Go to external link
it: Vai al link esterno

source: Go to anchor
it: Vai all'ancora

source: Send email
it: Invia email

source: Call phone number
it: Chiama il numero di telefono

source: Go to custom URL
it: Vai all'URL personalizzato
